(sym_lib_table
  (version 7)
  (lib (name "CRYSTRES")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/CRYSTRES.kicad_sym")(options "")(descr ""))
  (lib (name "MCU")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/MCU.kicad_sym")(options "")(descr ""))
  (lib (name "LINREG")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/LINREG.kicad_sym")(options "")(descr ""))
  (lib (name "DIODEPWR")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/DIODEPWR.kicad_sym")(options "")(descr ""))
  (lib (name "3220-20-0200-00")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/Devils20Pin/3220-20-0200-00.kicad_sym")(options "")(descr ""))
  (lib (name "FLASH")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/FLASH.kicad_sym")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/BMP390.kicad_sym")(options "")(descr ""))
  (lib (name "USBCHIP")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/USBCHIP.kicad_sym")(options "")(descr ""))
  (lib (name "USBPLUG")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/USBPLUG.kicad_sym")(options "")(descr ""))
  (lib (name "BATH")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/BATH.kicad_sym")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/BMI323.kicad_sym")(options "")(descr ""))
  (lib (name "USBPLUGB")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/USBPLUGB.kicad_sym")(options "")(descr ""))
  (lib (name "LIPOCONN")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/LIPOCONN.kicad_sym")(options "")(descr ""))
  (lib (name "SWITCHTERM")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/SWITCHTERM.kicad_sym")(options "")(descr ""))
  (lib (name "BUZZ")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/BUZZ.kicad_sym")(options "")(descr ""))
  (lib (name "OPAMP")(type "KiCad")(uri "${KIPRJMOD}/PartsnWhatnot/KiCADv6/OPAMP.kicad_sym")(options "")(descr ""))
)
